(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 18)
    (no_connects 1)
    (area 93.252399 39.124399 111.263601 83.2056)
    (thickness 1.6)
    (drawings 0)
    (tracks 48)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (trace_clearance 0.3556)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3048)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (uvia_size 5.08)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(1.5k1-Pad2)")
  (net 2 "Net-(1.5k2-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D3-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(P1-Pad5)")
  (net 7 D-)
  (net 8 D+)
  (net 9 B)
  (net 10 "Net-(IC1-Pad1)")
  (net 11 "Net-(IC1-Pad2)")
  (net 12 "Net-(IC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3556)
    (trace_width 0.3048)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 5.08)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net B)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(1.5k1-Pad2)")
    (add_net "Net-(1.5k2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(P1-Pad5)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58E47659) (tstamp 58E28C9E)
    (at 106.045 64.77 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58EA4021)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:USB_A (layer B.Cu) (tedit 58EFF794) (tstamp 58E28C8B)
    (at 98.933 52.705)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /58EA41E9)
    (fp_text reference P1 (at 0 2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 3.84 -7.44) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 -13.2) (end -5.3 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.4) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.4) (end 11.95 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.14) (end 11.05 -1.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.94 1.14) (end -3.94 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.05 1.14) (end -3.94 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.05 -12.95) (end -3.94 -12.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.05 -4.15) (end 11.05 -12.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.94 -4.35) (end -3.94 -12.95) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 4.57 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 D-))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 D+))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 5 thru_hole circle (at 10.16 -2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 -2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 58E57EFF) (tstamp 58E28C71)
    (at 104.775 79.375 180)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /58D81312)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -1.81) (end 3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.81) (end 3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.81) (end -3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 1.81) (end -3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.16 0 180) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 4.59 0 180) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 B))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_FSMSM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E58118) (tstamp 58E28C61)
    (at 99.06 60.325 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D80594)
    (attr smd)
    (fp_text reference 1.5k1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (pad 2 smd rect (at 0.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(1.5k1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E58204) (tstamp 58E28C51)
    (at 101.6 63.5 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D821C9)
    (attr smd)
    (fp_text reference 1.5k2 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 D+))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(1.5k2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Standard (layer F.Cu) (tedit 58E57B53) (tstamp 58E28C3B)
    (at 101.6 57.785 270)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /58D80332)
    (attr smd)
    (fp_text reference D1 (at -0.508 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Diodes_SMD.3dshapes/D_SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Standard (layer F.Cu) (tedit 586432E5) (tstamp 58E28C25)
    (at 105.41 58.42 90)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /58D81ACC)
    (attr smd)
    (fp_text reference D2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 D+))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Diodes_SMD.3dshapes/D_SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P600X175-8N:SOIC127P600X175-8N (layer F.Cu) (tedit 58E57B9E) (tstamp 58E28C08)
    (at 102.87 70.485 180)
    (path /58D8025F)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference IC1 (at -1.265 -3.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value ATTINY85-P (at -0.63 3.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.4 2.45) (end -1.4 -2.45) (layer Dwgs.User) (width 0.2))
    (fp_poly (pts (xy -2 -2.1501) (xy -2 -1.6599) (xy -3.1001 -1.6599) (xy -3.1001 -2.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2 -0.8801) (xy -2 -0.3899) (xy -3.1001 -0.3899) (xy -3.1001 -0.8801)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2 0.3899) (xy -2 0.8801) (xy -3.1001 0.8801) (xy -3.1001 0.3899)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2 1.6599) (xy -2 2.1501) (xy -3.1001 2.1501) (xy -3.1001 1.6599)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.1001 1.6599) (xy 3.1001 2.1501) (xy 2 2.1501) (xy 2 1.6599)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.1001 0.3899) (xy 3.1001 0.8801) (xy 2 0.8801) (xy 2 0.3899)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.1001 -0.8801) (xy 3.1001 -0.3899) (xy 2 -0.3899) (xy 2 -0.8801)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.1001 -2.1501) (xy 3.1001 -1.6599) (xy 2 -1.6599) (xy 2 -2.1501)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.75 2.75) (end -3.75 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -3.5 -2.5) (end -3.373 -2.5) (layer F.SilkS) (width 0))
    (pad 2 smd rect (at -3.26 -0.635 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad2)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.854 -0.635 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 9 B) (solder_mask_margin 0.2))
    (pad 1 smd rect (at -3.26 -1.905 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad1)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -3.26 0.635 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad3)") (solder_mask_margin 0.2))
    (pad 4 smd rect (at -3.26 1.905 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 3.854 -1.905 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 3.854 0.635 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(1.5k2-Pad2)") (solder_mask_margin 0.2))
    (pad 5 smd rect (at 3.854 1.905 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(1.5k1-Pad2)") (solder_mask_margin 0.2))
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E58109) (tstamp 58E28BF8)
    (at 99.06 56.515 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D8152B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E581E1) (tstamp 58E28BE8)
    (at 102.87 66.675 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D80E01)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 99.06 60.775) (end 99.06 68.536) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 99.06 68.536) (end 99.016 68.58) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58ED55E1))
  (segment (start 100.33 69.85) (end 100.33 67.945) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 99.016 69.85) (end 100.33 69.85) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 99.720402 64.744598) (end 100.33 64.135) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58ED5E66))
  (segment (start 99.720402 67.335402) (end 99.720402 64.744598) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58ED5E51))
  (segment (start 100.33 67.945) (end 99.720402 67.335402) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58ED5E4F))
  (segment (start 100.33 64.135) (end 100.15 63.5) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58ED5E6C))
  (segment (start 100.33 63.68) (end 100.15 63.5) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58ED579D))
  (segment (start 101.6 59.785) (end 101.6 59.595) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 103.82 66.675) (end 105.24 66.675) (width 0.3048) (layer F.Cu) (net 4) (status 400000))
  (segment (start 105.24 66.675) (end 106.045 65.87) (width 0.3048) (layer F.Cu) (net 4) (tstamp 58F7C089) (status 800000))
  (segment (start 98.933 52.705) (end 98.933 54.938) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 98.933 54.938) (end 99.06 55.065) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58EFF808))
  (segment (start 99.016 72.39) (end 97.79 72.39) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 97.97 55.065) (end 99.06 55.065) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58ED5636))
  (segment (start 97.155 55.88) (end 97.97 55.065) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58ED5635))
  (segment (start 97.155 71.755) (end 97.155 55.88) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58ED5634))
  (segment (start 97.79 72.39) (end 97.155 71.755) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58ED5633))
  (segment (start 101.6 55.785) (end 101.695 55.785) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 101.695 55.785) (end 103.503 53.977) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58EFF80C))
  (segment (start 103.503 53.977) (end 103.503 52.705) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58EFF80D))
  (segment (start 99.06 56.965) (end 99.06 58.875) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 99.06 56.965) (end 100.42 56.965) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 100.42 56.965) (end 101.6 55.785) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58ED55B6))
  (segment (start 103.503 52.707) (end 103.503 52.705) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58EC0A03))
  (segment (start 103.503 52.705) (end 103.505 52.705) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 102.55 63.5) (end 102.87 63.5) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 102.87 63.5) (end 104.775 61.595) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58F7C054))
  (segment (start 104.775 61.595) (end 105.41 60.42) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58F7C056))
  (segment (start 107.95 57.15) (end 107.95 57.88) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 107.95 57.88) (end 105.41 60.42) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58F7C051))
  (segment (start 107.95 52.07) (end 107.95 57.15) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58EFF815))
  (segment (start 107.95 57.15) (end 107.95 57.245) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58F7C04F))
  (segment (start 106.68 50.8) (end 107.95 52.07) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58EFF813))
  (segment (start 101.6 50.8) (end 106.68 50.8) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58EFF812))
  (segment (start 101.473 50.927) (end 101.6 50.8) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58EFF811))
  (segment (start 101.473 52.705) (end 101.473 50.927) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 102.55 63.5) (end 102.55 63.185) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 100.965 78.595) (end 100.965 77.325) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 100.33 71.12) (end 100.965 71.755) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58ED5628))
  (segment (start 100.965 71.755) (end 100.965 77.325) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58ED5629))
  (segment (start 100.33 71.12) (end 99.016 71.12) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 100.965 78.595) (end 100.185 79.375) (width 0.3048) (layer F.Cu) (net 9) (tstamp 58ED5B95))
  (segment (start 104.14 69.85) (end 103.505 69.85) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 106.13 69.85) (end 104.14 69.85) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 101.42 67.765) (end 101.42 66.675) (width 0.3048) (layer F.Cu) (net 12) (tstamp 58ED574E))
  (segment (start 103.505 69.85) (end 101.42 67.765) (width 0.3048) (layer F.Cu) (net 12) (tstamp 58ED5749))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 58EFF82E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.585 81.28) (xy 96.52 81.28) (xy 96.52 49.53) (xy 108.585 49.53)
      )
    )
    (filled_polygon
      (pts
        (xy 105.142446 51.624841) (xy 106.043 52.525395) (xy 106.057143 52.511253) (xy 106.236748 52.690858) (xy 106.222605 52.705)
        (xy 107.123159 53.605554) (xy 107.1626 53.592267) (xy 107.1626 57.553848) (xy 106.945 57.771448) (xy 106.945 56.70575)
        (xy 106.78625 56.547) (xy 105.537 56.547) (xy 105.537 58.14625) (xy 105.69575 58.305) (xy 106.411448 58.305)
        (xy 106.193888 58.52256) (xy 104.51 58.52256) (xy 104.274683 58.566838) (xy 104.058559 58.70591) (xy 103.913569 58.91811)
        (xy 103.86256 59.17) (xy 103.86256 61.393888) (xy 103.211133 62.045315) (xy 103 62.00256) (xy 102.1 62.00256)
        (xy 101.864683 62.046838) (xy 101.648559 62.18591) (xy 101.503569 62.39811) (xy 101.45256 62.65) (xy 101.45256 64.35)
        (xy 101.496838 64.585317) (xy 101.63591 64.801441) (xy 101.84811 64.946431) (xy 102.1 64.99744) (xy 103 64.99744)
        (xy 103.235317 64.953162) (xy 103.451441 64.81409) (xy 103.596431 64.60189) (xy 103.64744 64.35) (xy 103.64744 63.836112)
        (xy 104.539861 62.943691) (xy 104.81 62.943691) (xy 104.81 63.38425) (xy 104.96875 63.543) (xy 105.918 63.543)
        (xy 105.918 62.59375) (xy 106.172 62.59375) (xy 106.172 63.543) (xy 107.12125 63.543) (xy 107.28 63.38425)
        (xy 107.28 62.943691) (xy 107.183327 62.710302) (xy 107.004699 62.531673) (xy 106.77131 62.435) (xy 106.33075 62.435)
        (xy 106.172 62.59375) (xy 105.918 62.59375) (xy 105.75925 62.435) (xy 105.31869 62.435) (xy 105.085301 62.531673)
        (xy 104.906673 62.710302) (xy 104.81 62.943691) (xy 104.539861 62.943691) (xy 105.166112 62.31744) (xy 106.31 62.31744)
        (xy 106.545317 62.273162) (xy 106.761441 62.13409) (xy 106.906431 61.92189) (xy 106.95744 61.67) (xy 106.95744 59.986112)
        (xy 108.458 58.485552) (xy 108.458 81.153) (xy 96.647 81.153) (xy 96.647 72.360552) (xy 97.233224 72.946776)
        (xy 97.488675 73.117463) (xy 97.79 73.1774) (xy 97.829538 73.1774) (xy 97.98911 73.286431) (xy 98.241 73.33744)
        (xy 99.791 73.33744) (xy 100.026317 73.293162) (xy 100.1776 73.195814) (xy 100.1776 77.92756) (xy 99.095 77.92756)
        (xy 98.859683 77.971838) (xy 98.643559 78.11091) (xy 98.498569 78.32311) (xy 98.44756 78.575) (xy 98.44756 80.175)
        (xy 98.491838 80.410317) (xy 98.63091 80.626441) (xy 98.84311 80.771431) (xy 99.095 80.82244) (xy 101.275 80.82244)
        (xy 101.510317 80.778162) (xy 101.726441 80.63909) (xy 101.871431 80.42689) (xy 101.92244 80.175) (xy 101.92244 79.66075)
        (xy 103.21 79.66075) (xy 103.21 80.30131) (xy 103.306673 80.534699) (xy 103.485302 80.713327) (xy 103.718691 80.81)
        (xy 104.64925 80.81) (xy 104.808 80.65125) (xy 104.808 79.502) (xy 105.062 79.502) (xy 105.062 80.65125)
        (xy 105.22075 80.81) (xy 106.151309 80.81) (xy 106.384698 80.713327) (xy 106.563327 80.534699) (xy 106.66 80.30131)
        (xy 106.66 79.66075) (xy 106.50125 79.502) (xy 105.062 79.502) (xy 104.808 79.502) (xy 103.36875 79.502)
        (xy 103.21 79.66075) (xy 101.92244 79.66075) (xy 101.92244 78.575) (xy 101.898674 78.44869) (xy 103.21 78.44869)
        (xy 103.21 79.08925) (xy 103.36875 79.248) (xy 104.808 79.248) (xy 104.808 78.09875) (xy 105.062 78.09875)
        (xy 105.062 79.248) (xy 106.50125 79.248) (xy 106.66 79.08925) (xy 106.66 78.44869) (xy 106.563327 78.215301)
        (xy 106.384698 78.036673) (xy 106.151309 77.94) (xy 105.22075 77.94) (xy 105.062 78.09875) (xy 104.808 78.09875)
        (xy 104.64925 77.94) (xy 103.718691 77.94) (xy 103.485302 78.036673) (xy 103.306673 78.215301) (xy 103.21 78.44869)
        (xy 101.898674 78.44869) (xy 101.878162 78.339683) (xy 101.7524 78.144243) (xy 101.7524 71.755) (xy 101.692463 71.453675)
        (xy 101.521776 71.198224) (xy 100.886776 70.563224) (xy 100.769706 70.485) (xy 100.886776 70.406776) (xy 101.057463 70.151325)
        (xy 101.1174 69.85) (xy 101.1174 68.575952) (xy 102.948224 70.406776) (xy 103.203675 70.577463) (xy 103.505 70.6374)
        (xy 104.744537 70.6374) (xy 104.70756 70.82) (xy 104.70756 71.42) (xy 104.751838 71.655317) (xy 104.803553 71.735685)
        (xy 104.733569 71.83811) (xy 104.68256 72.09) (xy 104.68256 72.69) (xy 104.726838 72.925317) (xy 104.86591 73.141441)
        (xy 105.07811 73.286431) (xy 105.33 73.33744) (xy 106.93 73.33744) (xy 107.165317 73.293162) (xy 107.381441 73.15409)
        (xy 107.526431 72.94189) (xy 107.57744 72.69) (xy 107.57744 72.09) (xy 107.533162 71.854683) (xy 107.457197 71.736629)
        (xy 107.501431 71.67189) (xy 107.55244 71.42) (xy 107.55244 70.82) (xy 107.508162 70.584683) (xy 107.444322 70.485472)
        (xy 107.501431 70.40189) (xy 107.55244 70.15) (xy 107.55244 69.55) (xy 107.508162 69.314683) (xy 107.449821 69.224019)
        (xy 107.54 69.006309) (xy 107.54 68.86575) (xy 107.38125 68.707) (xy 106.257 68.707) (xy 106.257 68.727)
        (xy 106.003 68.727) (xy 106.003 68.707) (xy 104.87875 68.707) (xy 104.72 68.86575) (xy 104.72 69.006309)
        (xy 104.743317 69.0626) (xy 103.831152 69.0626) (xy 102.479737 67.711185) (xy 102.51744 67.525) (xy 102.51744 65.825)
        (xy 102.72256 65.825) (xy 102.72256 67.525) (xy 102.766838 67.760317) (xy 102.90591 67.976441) (xy 103.11811 68.121431)
        (xy 103.37 68.17244) (xy 104.27 68.17244) (xy 104.369642 68.153691) (xy 104.72 68.153691) (xy 104.72 68.29425)
        (xy 104.87875 68.453) (xy 106.003 68.453) (xy 106.003 67.80375) (xy 106.257 67.80375) (xy 106.257 68.453)
        (xy 107.38125 68.453) (xy 107.54 68.29425) (xy 107.54 68.153691) (xy 107.443327 67.920302) (xy 107.264699 67.741673)
        (xy 107.03131 67.645) (xy 106.41575 67.645) (xy 106.257 67.80375) (xy 106.003 67.80375) (xy 105.84425 67.645)
        (xy 105.22869 67.645) (xy 104.995301 67.741673) (xy 104.816673 67.920302) (xy 104.72 68.153691) (xy 104.369642 68.153691)
        (xy 104.505317 68.128162) (xy 104.721441 67.98909) (xy 104.866431 67.77689) (xy 104.91744 67.525) (xy 104.91744 67.4624)
        (xy 105.24 67.4624) (xy 105.541325 67.402463) (xy 105.796776 67.231776) (xy 105.911112 67.11744) (xy 106.645 67.11744)
        (xy 106.880317 67.073162) (xy 107.096441 66.93409) (xy 107.241431 66.72189) (xy 107.29244 66.47) (xy 107.29244 65.27)
        (xy 107.248162 65.034683) (xy 107.10909 64.818559) (xy 107.040994 64.772031) (xy 107.183327 64.629698) (xy 107.28 64.396309)
        (xy 107.28 63.95575) (xy 107.12125 63.797) (xy 106.172 63.797) (xy 106.172 63.817) (xy 105.918 63.817)
        (xy 105.918 63.797) (xy 104.96875 63.797) (xy 104.81 63.95575) (xy 104.81 64.396309) (xy 104.906673 64.629698)
        (xy 105.04791 64.770936) (xy 104.993559 64.80591) (xy 104.848569 65.01811) (xy 104.79756 65.27) (xy 104.79756 65.472194)
        (xy 104.73409 65.373559) (xy 104.52189 65.228569) (xy 104.27 65.17756) (xy 103.37 65.17756) (xy 103.134683 65.221838)
        (xy 102.918559 65.36091) (xy 102.773569 65.57311) (xy 102.72256 65.825) (xy 102.51744 65.825) (xy 102.473162 65.589683)
        (xy 102.33409 65.373559) (xy 102.12189 65.228569) (xy 101.87 65.17756) (xy 100.97 65.17756) (xy 100.734683 65.221838)
        (xy 100.518559 65.36091) (xy 100.507802 65.376653) (xy 100.507802 65.07075) (xy 100.581112 64.99744) (xy 100.6 64.99744)
        (xy 100.835317 64.953162) (xy 101.051441 64.81409) (xy 101.196431 64.60189) (xy 101.24744 64.35) (xy 101.24744 62.65)
        (xy 101.203162 62.414683) (xy 101.06409 62.198559) (xy 100.85189 62.053569) (xy 100.6 62.00256) (xy 99.8474 62.00256)
        (xy 99.8474 61.87244) (xy 99.91 61.87244) (xy 100.145317 61.828162) (xy 100.361441 61.68909) (xy 100.418427 61.605688)
        (xy 100.57369 61.67) (xy 101.31425 61.67) (xy 101.473 61.51125) (xy 101.473 59.912) (xy 101.727 59.912)
        (xy 101.727 61.51125) (xy 101.88575 61.67) (xy 102.62631 61.67) (xy 102.859699 61.573327) (xy 103.038327 61.394698)
        (xy 103.135 61.161309) (xy 103.135 60.07075) (xy 102.97625 59.912) (xy 101.727 59.912) (xy 101.473 59.912)
        (xy 101.453 59.912) (xy 101.453 59.658) (xy 101.473 59.658) (xy 101.473 58.05875) (xy 101.727 58.05875)
        (xy 101.727 59.658) (xy 102.97625 59.658) (xy 103.135 59.49925) (xy 103.135 58.408691) (xy 103.038327 58.175302)
        (xy 102.859699 57.996673) (xy 102.62631 57.9) (xy 101.88575 57.9) (xy 101.727 58.05875) (xy 101.473 58.05875)
        (xy 101.31425 57.9) (xy 100.57369 57.9) (xy 100.378723 57.980758) (xy 100.37409 57.973559) (xy 100.296752 57.920716)
        (xy 100.361441 57.87909) (xy 100.452409 57.745953) (xy 100.721325 57.692463) (xy 100.736325 57.68244) (xy 102.5 57.68244)
        (xy 102.735317 57.638162) (xy 102.951441 57.49909) (xy 103.096431 57.28689) (xy 103.14744 57.035) (xy 103.14744 56.70575)
        (xy 103.875 56.70575) (xy 103.875 57.796309) (xy 103.971673 58.029698) (xy 104.150301 58.208327) (xy 104.38369 58.305)
        (xy 105.12425 58.305) (xy 105.283 58.14625) (xy 105.283 56.547) (xy 104.03375 56.547) (xy 103.875 56.70575)
        (xy 103.14744 56.70575) (xy 103.14744 55.446112) (xy 103.549861 55.043691) (xy 103.875 55.043691) (xy 103.875 56.13425)
        (xy 104.03375 56.293) (xy 105.283 56.293) (xy 105.283 54.69375) (xy 105.537 54.69375) (xy 105.537 56.293)
        (xy 106.78625 56.293) (xy 106.945 56.13425) (xy 106.945 55.043691) (xy 106.848327 54.810302) (xy 106.669699 54.631673)
        (xy 106.43631 54.535) (xy 105.69575 54.535) (xy 105.537 54.69375) (xy 105.283 54.69375) (xy 105.12425 54.535)
        (xy 104.38369 54.535) (xy 104.150301 54.631673) (xy 103.971673 54.810302) (xy 103.875 55.043691) (xy 103.549861 55.043691)
        (xy 104.059776 54.533776) (xy 104.230463 54.278325) (xy 104.276633 54.046213) (xy 104.371371 54.007068) (xy 104.593668 53.785159)
        (xy 105.142446 53.785159) (xy 105.228852 54.041643) (xy 105.802336 54.251458) (xy 106.41246 54.225839) (xy 106.857148 54.041643)
        (xy 106.943554 53.785159) (xy 106.043 52.884605) (xy 105.142446 53.785159) (xy 104.593668 53.785159) (xy 104.803551 53.575643)
        (xy 104.812203 53.554806) (xy 104.962841 53.605554) (xy 105.863395 52.705) (xy 104.962841 51.804446) (xy 104.812673 51.855035)
        (xy 104.805068 51.836629) (xy 104.556274 51.5874) (xy 105.155059 51.5874)
      )
    )
  )
)
